def OneAway(str1,str2):
    if abs(len(str1)-len(str2)) > 1:
        return False
    if abs(len(str1)-len(str2))==1 and str1[-1]!=str2[-1]:
        counter=1
    else:
        counter=0
    if(len(str1)-len(str2)<0):
        str1,str2 = str2,str1
    s2=0
    for i in range(len(str2)):
        if str1[i]!=str2[s2]:
            counter+=1
        if str1[i+1]== str2[s2]:
            s2-=1
        if counter>1:
            print(i,s2)
            return False
        s2+=1
        
    return True
